# garageProject

front/: angular.json  karma.conf.js  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  styles.scss
front/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
front/src/app/Users/List/: user-list.component.html  user-list.component.ts  user-list.service.ts
front/src/app/Users/details/: user-details.component.html  user-details.component.ts  user-details.service.ts
front/src/app/contact/: contact.component.html  contact.component.ts
front/src/app/helpers/: admin.guard.ts  auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
front/src/app/landing/: landing.component.html  landing.component.ts
front/src/app/login/: login.component.html  login.component.ts
front/src/app/models/: roles.enum.ts  user.ts  userDetails.ts
front/src/app/preferences/: preferences.component.html  preferences.component.ts  preferences.service.ts
front/src/app/register/: register.component.html  register.component.ts  register.service.ts
front/src/app/request/: IRequest.ts  index.ts  request.component.html  request.component.ts  request.module.ts  request.service.ts
front/src/app/request/details/: request-details.component.html  request-details.component.ts  request-details.service.ts
front/src/app/request/list/: request-list.component.html  request-list.component.ts  request-list.service.ts
front/src/app/request/parts/: parts.component.html  parts.component.ts  parts.service.ts
front/src/app/services/: Iuser.ts  authentication.service.ts  user.service.ts
middleware/garage/: .gitignore  pom.xml
middleware/garage/src/main/java/com/example/demo/: DemoApplication.java
middleware/garage/src/main/java/com/example/demo/controllers/: AdministratorController.java  LoginRegistrationController.java  NotificationAPI.java  PayUController.java  PaymentController.java  WorkerAPI.java
middleware/garage/src/main/java/com/example/demo/enums/: CarBrand.java  Engine.java  ISConfirmed.java  KindNotification.java  RegistrationStatus.java  Role.java  StatusNotification.java  WorkerStatus.java
middleware/garage/src/main/java/com/example/demo/models/: Car.java  CarPart.java  Notification.java  NotificationDAO.java  Order.java  Payment.java  Person.java  Product.java  Worker.java
middleware/garage/src/main/java/com/example/demo/payments/: PayUConsts.java  PayUUtils.java
middleware/garage/src/main/java/com/example/demo/repositories/: NotificationRepository.java  PaymentRepository.java  PersonRepository.java  WorkerRepository.java
middleware/garage/src/main/java/com/example/demo/services/: AdministratorService.java  ClientService.java  PaymentService.java  WorkerService.java
middleware/garage/src/main/java/com/example/demo/utils/: JwtFilter.java  LoginRegistrationUtils.java  Security.java  WebUtils.java
middleware/garage/src/main/resources/: application.properties
middleware/garage/src/test/java/com/example/demo/services/: AdministratorServiceTests.java
